<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello World Simple App</title>

	</head>
	<body>
		<div>Hello World!</div>

	</body>

</html>
